[skywalking_agent]
extension = skywalking_agent.so

; Enable skywalking_agent extension or not.
skywalking_agent.enable = 1

; Log file path.
skywalking_agent.log_file = /tmp/skywalking-agent.log

; Log level: one of `OFF`, `TRACE`, `DEBUG`, `INFO`, `WARN`, `ERROR`.
skywalking_agent.log_level = INFO

; Address of skywalking oap server.
skywalking_agent.server_addr = <your-backend-server-address>
skywalking_agent.authentication = <your-auth-token>

; Application service name.
skywalking_agent.service_name = <your-service-name>

[swoole]
extension=swoole.so